IDENTIFIER=4
INTLITERAL=5
LONGLITERAL=6
FLOATLITERAL=7
DOUBLELITERAL=8
CHARLITERAL=9
STRINGLITERAL=10
TRUE=11
FALSE=12
NULL=13
IntegerNumber=14
LongSuffix=15
HexPrefix=16
HexDigit=17
Exponent=18
NonIntegerNumber=19
FloatSuffix=20
DoubleSuffix=21
EscapeSequence=22
WS=23
COMMENT=24
LINE_COMMENT=25
ABSTRACT=26
ASSERT=27
BOOLEAN=28
BREAK=29
BYTE=30
CASE=31
CATCH=32
CHAR=33
CLASS=34
CONST=35
CONTINUE=36
DEFAULT=37
DO=38
DOUBLE=39
ELSE=40
ENUM=41
EXTENDS=42
FINAL=43
FINALLY=44
FLOAT=45
FOR=46
GOTO=47
IF=48
IMPLEMENTS=49
IMPORT=50
INSTANCEOF=51
INT=52
INTERFACE=53
LONG=54
NATIVE=55
NEW=56
PACKAGE=57
PRIVATE=58
PROTECTED=59
PUBLIC=60
RETURN=61
SHORT=62
STATIC=63
STRICTFP=64
SUPER=65
SWITCH=66
SYNCHRONIZED=67
THIS=68
THROW=69
THROWS=70
TRANSIENT=71
TRY=72
VOID=73
VOLATILE=74
WHILE=75
LPAREN=76
RPAREN=77
LBRACE=78
RBRACE=79
LBRACKET=80
RBRACKET=81
SEMI=82
COMMA=83
DOT=84
ELLIPSIS=85
EQ=86
BANG=87
TILDE=88
QUES=89
COLON=90
EQEQ=91
AMPAMP=92
BARBAR=93
PLUSPLUS=94
SUBSUB=95
PLUS=96
SUB=97
STAR=98
SLASH=99
AMP=100
BAR=101
CARET=102
PERCENT=103
PLUSEQ=104
SUBEQ=105
STAREQ=106
SLASHEQ=107
AMPEQ=108
BAREQ=109
CARETEQ=110
PERCENTEQ=111
MONKEYS_AT=112
BANGEQ=113
GT=114
LT=115
IdentifierStart=116
IdentifierPart=117
SurrogateIdentifer=118
'package'=57
';'=82
'import'=50
'static'=63
'.'=84
'*'=98
'public'=60
'protected'=59
'private'=58
'abstract'=26
'final'=43
'native'=55
'synchronized'=67
'transient'=71
'volatile'=74
'strictfp'=64
'class'=34
'extends'=42
'implements'=49
'<'=115
','=83
'>'=114
'&'=100
'enum'=41
'{'=78
'}'=79
'interface'=53
'throws'=70
'void'=73
'['=80
']'=81
'='=86
'boolean'=28
'char'=33
'byte'=30
'short'=62
'int'=52
'long'=54
'float'=45
'double'=39
'?'=89
'super'=65
'('=76
')'=77
'...'=85
'this'=68
'@'=112
'default'=37
'assert'=27
':'=90
'if'=48
'else'=40
'while'=75
'do'=38
'switch'=66
'return'=61
'throw'=69
'break'=29
'continue'=36
'case'=31
'try'=72
'finally'=44
'catch'=32
'for'=46
'+='=104
'-='=105
'*='=106
'/='=107
'&='=108
'|='=109
'^='=110
'%='=111
'||'=93
'&&'=92
'|'=101
'^'=102
'=='=91
'!='=113
'instanceof'=51
'+'=96
'-'=97
'/'=99
'%'=103
'++'=94
'--'=95
'~'=88
'!'=87
'new'=56
