
buildscript {
     repositories {
         mavenLocal()
         jcenter {
            url "http://jcenter.bintray.com/"
        }
        maven { url "http://oss.sonatype.org/content/repositories/snapshots/" }
     }
     dependencies {
         classpath 'com.bmuschko:gradle-nexus-plugin:2.3'
         classpath "io.codearte.gradle.nexus:gradle-nexus-staging-plugin:0.5.3"
     }
 }

plugins {
  id 'java'
  id 'com.github.johnrengelman.shadow' version '1.2.4'
  id 'eclipse'
}

apply plugin: "base"
apply plugin: "signing"
apply plugin: "com.bmuschko.nexus"

apply plugin: 'java'
apply plugin: 'maven'
apply from: 'cobertura.gradle'
apply from: 'deploy.gradle'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    maven { url "http://repo.maven.apache.org/maven2" }
    maven { url "http://cfmlprojects.org/artifacts" }
}
dependencies {
    compile group: 'com.github.cfparser', name: 'cfparser', version:'2.4.6'
    compile group: 'com.github.cfparser', name: 'cfml.parsing', version:'2.4.6'
    compile group: 'com.github.cfparser', name: 'cfml.dictionary', version:'2.4.6'
    compile group: 'junit', name: 'junit', version:'4.12'
    compile group: 'org.jdom', name: 'jdom', version:'1.1.3'
    compile group: 'org.antlr', name: 'antlr4-runtime', version:'4.7'
    compile group: 'org.antlr', name: 'stringtemplate', version:'4.0.2'
    compile group: 'org.antlr', name: 'antlr4', version:'4.6'
    compile group: 'net.htmlparser.jericho', name: 'jericho-html', version:'3.4'
    compile group: 'log4j', name: 'log4j', version:'1.2.17'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version:'2.5'
    compile group: 'commons-cli', name: 'commons-cli', version:'1.2'
    compile group: 'ro.fortsoft.pf4j', name: 'pf4j', version:'0.6'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.7.5'
    compile group: 'ant', name: 'ant', version:'1.7.0'
    compile group: 'com.sun.xml.bind', name: 'jaxb-impl', version:'2.1.8'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version:'2.8.6'
    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-jaxb-annotations', version:'2.8.6'
    compile (group: 'net.java.dev.stax-utils', name: 'stax-utils', version: '20070216'){
        exclude module: 'jsr173-ri'
        exclude module: 'jsr173'
    }
    // https://mvnrepository.com/artifact/commons-io/commons-io
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    
    runtime group: 'commons-logging', name: 'commons-logging-api', version:'1.1'
    runtime group: 'org.slf4j', name: 'slf4j-api', version:'1.7.5'
    runtime group: 'org.javolution', name: 'javolution', version:'5.2.6'
}

test {
    testLogging {
        exceptionFormat = 'full'
        showExceptions true
        events "skipped", "failed", "standardError"
        showStandardStreams = true
    }
}
