T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__160=160
T__161=161
ABORT=4
ABORTSTATEMENT=5
AND=6
ANDOPERATOR=7
ANY=8
ARRAY=9
BOOLEAN=10
BOOLEAN_LITERAL=11
BREAK=12
BSLASH=13
CASE=14
CATCH=15
CFMLFUNCTIONSTATEMENT=16
COLON=17
COMPDECL=18
COMPONENT=19
COMPONENT_ATTRIBUTE=20
CONCAT=21
CONCATEQUALS=22
CONCATSTRUCTKEY=23
CONTAIN=24
CONTAINS=25
CONTINUE=26
DEFAULT=27
DIGIT=28
DIRECTORY=29
DO=30
DOES=31
DOESNOTCONTAIN=32
DOT=33
DecimalDigit=34
DoubleStringCharacter=35
ELSE=36
EMPTYARGS=37
EQ=38
EQUAL=39
EQUALS=40
EQUALSEQUALSOP=41
EQUALSOP=42
EQV=43
EXIT=44
EXITSTATEMENT=45
ExponentPart=46
FILE=47
FINALLY=48
FLOATING_POINT_LITERAL=49
FOR=50
FUNCDECL=51
FUNCTION=52
FUNCTIONCALL=53
FUNCTION_ACCESS=54
FUNCTION_ATTRIBUTE=55
FUNCTION_NAME=56
FUNCTION_PARAMETER=57
FUNCTION_RETURNTYPE=58
GE=59
GREATER=60
GT=61
GTE=62
HTTP=63
IDENTIFIER=64
IF=65
IMP=66
IMPLICITARRAY=67
IMPLICITSTRUCT=68
IMPORT=69
IN=70
INCLUDE=71
INTEGER_LITERAL=72
IS=73
JAVADOC=74
JAVAMETHODCALL=75
LE=76
LEFTBRACKET=77
LEFTCURLYBRACKET=78
LEFTPAREN=79
LESS=80
LETTER=81
LINE_COMMENT=82
LOCK=83
LOCKSTATEMENT=84
LOOP=85
LT=86
LTE=87
MINUS=88
MINUSEQUALS=89
MINUSMINUS=90
ML_COMMENT=91
MOD=92
MODEQUALS=93
MODOPERATOR=94
NEQ=95
NEW=96
NOT=97
NOTOP=98
NUMERIC=99
OR=100
OROPERATOR=101
PACKAGE=102
PARAM=103
PARAMETER_ATTRIBUTE=104
PARAMETER_TYPE=105
PARAMSTATEMENT=106
PLUS=107
PLUSEQUALS=108
PLUSPLUS=109
POSTMINUSMINUS=110
POSTPLUSPLUS=111
POWER=112
PRIVATE=113
PROPERTY=114
PROPERTYSTATEMENT=115
PUBLIC=116
QUERY=117
QUESTIONMARK=118
REMOTE=119
REQUIRED=120
RETHROW=121
RETHROWSTATEMENT=122
RETURN=123
RIGHTBRACKET=124
RIGHTCURLYBRACKET=125
RIGHTPAREN=126
SAVECONTENT=127
SCRIPTCLOSE=128
SEMICOLON=129
SETTING=130
SLASH=131
SLASHEQUALS=132
STAR=133
STAREQUALS=134
STRING=135
STRING_LITERAL=136
STRUCT=137
SWITCH=138
SingleStringCharacter=139
TERNARY=140
THAN=141
THREAD=142
THREADSTATEMENT=143
THROW=144
THROWSTATEMENT=145
TO=146
TRANSACTION=147
TRANSACTIONSTATEMENT=148
TRY=149
VAR=150
VARLOCAL=151
WHILE=152
WS=153
XOR=154
IDENTIFIERWITHCOLON=162
'!='=155
'#'=156
'('=79
')'=126
'*'=133
','=157
'<'=158
'<='=159
'>'=160
'>='=161
']'=124
