<?xml version="1.0" encoding="UTF-8"?>
<dialog>

<tab name="General">
	
	<field name="to"/>
	
	<field name="replyto"/>
	
	<field name="failto"/>
	
	<field name="from"/>
	
	<field name="subject"/>
	
	<field name="cc"/>
	
	<field name="bcc"/>
	
	<field name="charset"/>
	
</tab>

<tab name="Dynamic Content">
	
	<field name="query"/>
	
	<field name="group"/>
	
	<field name="groupcasesensitive"/>
	
	<field name="startrow"/>
	
	<field name="maxrows"/>
	
</tab>

<tab name="Message Body">
	
	<field name="type"/>
	
	<field name="wraptext"/>
	
</tab>

<tab name="MIME Attachment">
	
	<field name="mimeattach"/>
	
</tab>

<tab name="Server Settings">
	
	<field name="server"/>
	
	<field name="port"/>
	
	<field name="timeout"/>
	
	<field name="username"/>
	
	<field name="password"/>
	
	<field name="mailerid"/>
	
</tab>

</dialog>
