<project default="build" basedir="..">

	<property name="outtype" value="xml"/>
	
	<path id="build.lib.path">
		<fileset dir="${basedir}/lib">
			<include name="*.jar" />
		</fileset>
		<pathelement location="etc"/>
	</path>

	<target name="build" depends="requiredFolder">
		<java classname="com.cfbugs.main.CFBugsMain">
			<arg value="-folder" />
			<arg value="${folder}" />
			<arg value="-${outtype}" />
			<classpath refid="build.lib.path"/>
		</java>
	</target>

	<target name="requiredFolder" unless="folder">
		<property environment="env" />
		<echo message="${folder}"/>
		<fail message="folder variable required, use -Dfolder=" />
	</target>

</project>