<project default="build" basedir="..">

	<property name="outtype" value="xml"/>
		
	<path id="build.lib.path">
		<fileset dir="${basedir}/lib">
			<include name="*.jar" />
		</fileset>
		<pathelement location="etc"/>
	</path>

	<target name="build" depends="requiredFolder,requiredOutfile">
		<property name="excludefile" value=""/>
		<java classname="com.cflint.main.CFLintMain">
			<arg value="-folder" />
			<arg value="${folder}" />
			<arg value="--${outtype}" />
			<arg value="--${outtype}file" />
			<arg value="${outfile}" />
			<arg value="--filterFile" />
			<arg value="${excludefile}" />
			<classpath refid="build.lib.path"/>
		</java>
	</target>

	<target name="requiredFolder" unless="folder">
		<fail message="folder variable required, use -Dfolder=" />
	</target>
	<target name="requiredOutfile" unless="outfile">
		<fail message="outfile variable required, use -Doutfile=" />
	</target>

</project>